<!DOCTYPE html>
<html lang="es">
<head>

    <title>"Practica 2"</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 id="titulo">Mi Dios</h1>
    <img src="imagenes/messi.jpg" alt="messi" width="100%">

    <br>
    
    <p style="font-size: 50px; color:rgb(172, 183, 230); background-color: rgb(192, 73, 176);">INICIO</p>
    <p style="font-size: 50px; color:rgb(10, 41, 180); background-color: rgb(184, 192, 73);"Parrafo</p>
    

    <p id="inicio">Holaaaa</p>

</body> charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">