<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <nav style="font-size: 30px;"> 
        <a style="color: rgb(184, 3, 169); " href="https://teams.microsoft.com/_#/school/teams-grid/General?ctx=teamsGrid">Teams</a>
        <a style="color: rgb(255, 102, 0); " href="https://www.canva.com/">Canva</a>
        <a style="color: rgb(0, 84, 133); " href="https://spotify.com/">Spotify</a>
        <a style="color: rgb(136, 255, 0); " href="https://www.youtube.com/">Youtube</a>
    </nav>
    <h1>Este es un título</h1> 
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6 style="font-size: 50px; color:rgb(10, 41, 180); background-color: rgb(184, 192, 73);"> PRUEBA</h6>
    <p>Este es un parrafo</p><br>
    <b>NEGRITAS</b><br>
    <p style="height: 300px; background-color:rgb(170, 83, 83)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Possimus, consectetur nostrum similique aliquid reprehenderit provident odio officiis quae sapiente aut non alias labore, eius, quidem soluta ipsa voluptatibus quaerat architecto!</p>
    <p style="height: 300px; background-color:rgb(74, 124, 59)"></p>
    <address> Av. Universidad</Av> </address>

</body>
</html