<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table {
            width: 100%;
        }
        td{
            padding: 25px;
            border: 1px solid pink; 
        }

    </style>
</head>
<body>
    <table>
        <tr style="text-align: center;">
            <td width="30%">Nombre completo</td>
            <td width="70%">Apellido</td>
        </tr>

        <tr style="text-align: center;">
            <td>Hugo</td>
            <td>Sanchez</td>
        </tr>

        <tr style="text-align: center;">
            <td>Paco</td>
            <td>Sanchez</td>
        </tr>

        <tr style="text-align: center;">
            <td>Luis</td>
            <td>Sanchez</td>
        </tr>
</table>

<p>Linea Horizontal</p>
<br>
<ul>
    <li>Js</li>
    <li>Html</li>
    <li>Css</li>
</ul>

<ul>
    <li>Café</li>
    <li>Chilaquiles</li>
    <li>Huevo</li>
</ul>

<ul style="list-style-type: square;">
    <li>jnfv</li>
    <li>Chilaquiles</li>
    <li>Huevo</li>
</ul>

<ol type="1">
    <li>Café</li>
    <li>Chilaquiles</li>
    <li>Huevo</li>
</ol>

<ul style="color: brown;">
    <li>Café</li>
        <li>Té
             <ul>
                <li style="color: blue;">Te nergo</li>
                <li>Te verde</li>
            </ul>
        </li>
        <li>Leche evaporada</li>
    </ul>

<style>
    .mamiferos{
        font-size: 30px;
    }
    .aves{
        font-size: 8px;
    }
    .degranja{
        background-color: red;
    }
    #reydelaselva {
        background-color: violet;
    }
    p{
        border: 10px solid aquamarine;
    }
</style>

<p class="mamiferos">León</p>
<p class="mamiferos">Elefante</p>
<p class="mamiferos">Vaca</p>
<p class="aves">Aguila</p>
<p class="aves">Buho</p>
<p class="aves degranja">Gallina</p>

<video width="500px" height="500px" controls>
    <source src="videos/ejemplo.mp4" type="video/mp4">
</video>

<iframe src="https://yahoo.com" frameborder="0" frameborder="1" width="500px"></iframe>

<header>
    <h2>Ciudades</h2>
</header>
<section>
    <nav>
        <ul>
            <li>
                <a href="#">Monterrey</a>
            </li>
            <li>
                <a href="#">Guadalajara</a>
            </li>
            <li>
                <a href="#">CDMX</a>
            </li>
        </ul>
    </nav>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119452.57081226117!2d-103.40545432880049!3d20.673938323841462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b18cb52fd39b%3A0xd63d9302bf865750!2sGuadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1677015034800!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
<p style="height: 500px;"></p>
</body>
</html>